@primary-color: #E84E40;

.logo {
  float: left;

  width: 120px;
  height: 31px;
  line-height: 31px;
  margin: 16px 28px 16px 0;

  border-radius: 6px;
  text-align: center;
  background: #fff;
  color: #E84E40;
}

.root-content {
  padding: 0 70px;
}

.primary-paper {
  border-radius: 15px;
  padding: 24px 0;
  background: #fff;
  -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.50);
  -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.50);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.50);
}